<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produkcijska_kuća">
    <Key>
      <PropertyRef Name="Produkcijska_kuća_ID" />
    </Key>
    <Property Name="Produkcijska_kuća_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime_produkcijske_kuće" Type="nvarchar" MaxLength="50" />
    <Property Name="Država" Type="nvarchar" MaxLength="100" />
    <Property Name="Godina_osnutka" Type="int" />
  </EntityType>
  <EntityContainer Name="ProdModelStoreContainer">
    <EntitySet Name="Produkcijska_kuća" EntityType="Self.Produkcijska_kuća" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>