<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdFilmModelStoreContainer" CdmEntityContainer="ProdFilmEntities">
    <EntitySetMapping Name="Produkcijska_kuća_film">
      <EntityTypeMapping TypeName="ProdFilmModel.Produkcijska_kuća_film">
        <MappingFragment StoreEntitySet="Produkcijska_kuća_film">
          <ScalarProperty Name="Produkcijska_kuća_film_ID" ColumnName="Produkcijska_kuća_film_ID" />
          <ScalarProperty Name="Produkcijska_kuća_ID" ColumnName="Produkcijska_kuća_ID" />
          <ScalarProperty Name="Film_ID" ColumnName="Film_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>