<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdFilmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produkcijska_kuća_film">
    <Key>
      <PropertyRef Name="Produkcijska_kuća_film_ID" />
    </Key>
    <Property Name="Produkcijska_kuća_film_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produkcijska_kuća_ID" Type="int" />
    <Property Name="Film_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="ProdFilmModelStoreContainer">
    <EntitySet Name="Produkcijska_kuća_film" EntityType="Self.Produkcijska_kuća_film" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>