<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmoviModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Čovjek">
    <Key>
      <PropertyRef Name="Čovjek_ID" />
    </Key>
    <Property Name="Čovjek_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime_i_prezime" Type="varchar" MaxLength="100" />
    <Property Name="Rod" Type="varchar" MaxLength="15" />
    <Property Name="Godina_rođenja" Type="int" />
    <Property Name="Država_rođenja" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FilmoviModel4StoreContainer">
    <EntitySet Name="Čovjek" EntityType="Self.Čovjek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>