<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ČovjekFilmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film_čovjek">
    <Key>
      <PropertyRef Name="Film_Čovjek_ID" />
    </Key>
    <Property Name="Film_Čovjek_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Čovjek_ID" Type="int" />
    <Property Name="Film_ID" Type="int" />
    <Property Name="Zanimanje" Type="nvarchar" MaxLength="100" />
    <Property Name="Glumačka_uloga" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ČovjekFilmModelStoreContainer">
    <EntitySet Name="Film_čovjek" EntityType="Self.Film_čovjek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>