<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ČovjekFilmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film_čovjek">
    <Key>
      <PropertyRef Name="Film_Čovjek_ID" />
    </Key>
    <Property Name="Film_Čovjek_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Čovjek_ID" Type="Int32" />
    <Property Name="Film_ID" Type="Int32" />
    <Property Name="Zanimanje" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Glumačka_uloga" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ČovjekFilmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film_čovjek" EntityType="Self.Film_čovjek" />
  </EntityContainer>
</Schema>