<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NagradaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nagrada">
    <Key>
      <PropertyRef Name="Nagrada_ID" />
    </Key>
    <Property Name="Nagrada_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Film_ID" Type="int" />
    <Property Name="Organizacija" Type="nvarchar" MaxLength="100" />
    <Property Name="Kategorija" Type="nvarchar" MaxLength="100" />
    <Property Name="Godina_dodjele" Type="int" />
  </EntityType>
  <EntityContainer Name="NagradaModelStoreContainer">
    <EntitySet Name="Nagrada" EntityType="Self.Nagrada" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>