<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmoviModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Čovjek">
    <Key>
      <PropertyRef Name="Čovjek_ID" />
    </Key>
    <Property Name="Čovjek_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime_i_prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Rod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Godina_rođenja" Type="Int32" />
    <Property Name="Država_rođenja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LjudiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Čovjek" EntityType="Self.Čovjek" />
  </EntityContainer>
</Schema>