<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NagradaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nagrada">
    <Key>
      <PropertyRef Name="Nagrada_ID" />
    </Key>
    <Property Name="Nagrada_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Film_ID" Type="Int32" />
    <Property Name="Organizacija" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Kategorija" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Godina_dodjele" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NagradaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nagrada" EntityType="Self.Nagrada" />
  </EntityContainer>
</Schema>