<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmoviModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Strani_film">
    <Key>
      <PropertyRef Name="Film_ID" />
    </Key>
    <Property Name="Film_ID" Type="int" Nullable="false" />
    <Property Name="Lokalizirano_hrvatsko_ime" Type="nvarchar" MaxLength="100" />
    <Property Name="Država_podrijetla" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FilmoviModel1StoreContainer">
    <EntitySet Name="Strani_film" EntityType="Self.Strani_film" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>