<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmoviModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Film_ID" />
    </Key>
    <Property Name="Film_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime_filma" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Žanr" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Godina_izdanja" Type="Int32" />
    <Property Name="Zarada" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="FilmoviEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Film" />
  </EntityContainer>
</Schema>